# LiveShot

./: .gitignore
LiveShot.API/: LiveShot.API.csproj
LiveShot.API/Background/: BackgroundApplication.cs
LiveShot.API/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.es-ES.Designer.cs  Resources.es-ES.resx  Resources.resx
LiveShot.UI/: App.xaml.cs  LiveShot.UI.csproj  ScreenExtentions.cs
LiveShot.UI.Controls/: LiveShot.UI.Controls.csproj
LiveShot.UI/Views/: CaptureScreenView.xaml  CaptureScreenView.xaml.cs  ExportWindowView.xaml.cs
